#\u7AEF\u53E3\u53F78888
server.port=8888
#Spring\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=YEYE
spring.datasource.password=123456yeye
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.yeye.musicserver.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u53EF\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB
#\u542F\u52A8debug\u6A21\u5F0F
logging.level.com.yeye.musicserver.dao=debug